{
    "buildVersion": 1558944264416,
    "build": {
        "ssr": false,
        "publicPath": "/",
        "compress": false,
        "cssExtract": false
    },
    "middleware": {
        "all": [],
        "server": [
            "login-server"
        ],
        "client": [
            "login-client"
        ]
    },
    "router": {
        "mode": "history",
        "base": "/",
        "pageTransition": {
            "type": "slide",
            "transitionClass": "slide"
        }
    },
    "errorHandler": {
        "defaultErrorMessage": "Internal Server Error",
        "showRealErrorMessage": false,
        "errorPath": "/error"
    },
    "serviceWorker": {
        "enable": true,
        "swDest": "D:\\lavas\\pwa-project\\dist\\service-worker.js"
    },
    "skeleton": {
        "enable": true,
        "asyncCSS": true
    }
}